body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    ;
}

h1 {
    font-size: 80px;
}

.section_area {
    width: 100%;
    height: 100vh;
    background: url(images/cover2.jpg);
    opacity: 0.5S;
    background-size: cover;
}

.content_area {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-content {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 40px;
}

h2 {
    font-size: 40px;
    line-height: 20px;
}

/* donate  area  */
.donate-today {
    width: 100%;
    height: 600px;
}

.donate-amounts {
    display: flex;
    align-items: center;
    justify-content: center;



}

.donate-amount {
    margin: 20px;
    height: 100px;
    width: 100px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.alignment {
    text-align: center;
}

.decoration {
    background-color: lightcoral;
    border: 2px solid coral;
    border-radius: 5px;
}


button {
    background-color: coral;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid coral;


}

button a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.planing-card {

    display: flex;
    align-items: center;
    justify-content: center;


}

.card {
    background-color: cornsilk;
    width: 300px;
    margin: 10px;
    height: 310px;
    text-align: start;
    padding: 20px;


}

.card img {
    width: 20%;
    height: 20%;
}

/* contribute section  */
.contribute-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 10%;
}

.half-width {
    width: 50%;

    margin-left: 20px;
}

.half-width img {
    width: 500px;
    border-radius: 5px;
}

.updates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}

.updates-info {
    text-align: center;
}



form {
    width: 60%;
    padding: 2%;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: 500px;
    height: 30px;
    border: 0px;
    background-color: gainsboro;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 20px;
}

.subscribe-button {
    border-right: 10px;
    background-color: coral;
    text-decoration: none;
    padding: 10px 20px;
    color: wheat;
    border-radius: 10px;


}

.corporate-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    align-items: center;



}

.partners {
    margin: 50px 100px;

}

.partners img {
    width: 100px;
    height: 40px;
    margin-left: 10px;
    padding: 20px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
}

footer div {
    padding-top: 20px;
    text-align: center;
    color: white;
}